.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    row-gap: 30px;
    position: relative;
}

.containerPagination{
    display: flex;
    justify-content: center;
    align-content: center;
    column-gap: 20px;
}

.buttonPrevNext{
    background-color: #fff;
    border-radius: 50%;
    border: none;
    box-shadow: 0 0 4px rgba(0,0,0,0.25);
    height: 40px;
    position: relative;
    width: 40px;
}

.buttonPrevNext:hover{
    transform: scaleX(1.1) scaleY(1.1);
}

.prevIcon {
    font-size: 20px;
    height: 23px;
    margin-left: -4px;
    margin-top: 3px;
    width: 23px;
}

.nextIcon {
    font-size: 37px;
    height: 30px;
    margin-left: 4px;
    margin-top: 3px;
    width: 30px;
}

.pageContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
}

.input{
    background-color: #f4f3f3;
    border-radius: 10px;
    border-style: unset;
    height: 30px;
    padding-left: 15px;
    width: 45px;
}

.pageText{
    color: #818181;
}

.containerCards{
    display: grid; 
    gap: 50px 50px; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    height: 380px;
    width: 850px;
}


@media (max-width: 1100px) {
    .containerCards{
        grid-template-columns: 1fr 1fr 1fr ; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        height: 450px;
        width: 750px;
    }
}

@media (max-width: 720px) {
    .containerCards{
        grid-template-columns: 1fr 1fr  ; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
        height: 380px;
        width: 800px;
    }
}

@media (max-width: 375px) {
    .containerCards{
        grid-template-columns: 1fr 1fr ; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
        height: 920px;
        width: 300px;
        margin-bottom: 30px;
    }



}